{
  "name": "ibt-telemetry",
  "version": "1.1.1",
  "description": "iRacing ibt parser",
  "keywords": [
    "iracing",
    "irsdk",
    "ibt",
    "telemetry"
  ],
  "author": "Steven Inskip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkippyZA/ibt-telemetry.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "compile": "npm run lint && babel -d lib/ src/",
    "lint": "standard -v \"src/**/*.js\"",
    "test:dependencies": "depcruise --validate .dependency-cruiser.js src",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "ramda": "^0.29.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dependency-cruiser": "15.3.0",
    "standard": "^17.1.0"
  }
}
